# spring-boot-aws-lambda-serverless

./: .gitignore  README.md  build.gradle  deploy.sh  samconfig.toml  template.yml
.aws-sam/: build.toml
src/main/java/com/amazonaws/serverless/sample/springboot3/: Application.java  StreamLambdaHandler.java
src/main/java/com/amazonaws/serverless/sample/springboot3/config/: AppConfig.java  CustomDatasource.java  JpaConfiguration.java  SnapshotConfiguration.java
src/main/java/com/amazonaws/serverless/sample/springboot3/controller/: FlywaMigrationController.java  HealthCheckController.java  HelloController.java  UserController.java
src/main/java/com/amazonaws/serverless/sample/springboot3/entity/: UserEntity.java
src/main/java/com/amazonaws/serverless/sample/springboot3/repository/: UserRepository.java
src/main/resources/: application.yaml  logback.xml  spy.properties
src/main/resources/db/migration/: V20240613084320__users.sql
src/main/resources/db/migration/common/: V20230501193555__users.sql
