plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.0'
  id 'io.spring.dependency-management' version '1.1.5'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation (
    implementation('org.springframework.boot:spring-boot-starter-web') {
      exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    },
    'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.2',
    'org.springframework.boot:spring-boot-starter-data-jpa',
    'p6spy:p6spy:3.9.1'
  )
  runtimeOnly 'org.postgresql:postgresql'
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip